[baseos-odcs-4383]
name=CentOS Stream 9 development - BaseOS
baseurl=https://composes.stream.centos.org/odcs-4383/compose/BaseOS/$basearch/os
gpgcheck=0
repo_gpgcheck=0
enabled=1
gpgkey=file:///usr/share/distribution-gpg-keys/centos/RPM-GPG-KEY-CentOS-Testing
priority=1000

[appstream-odcs-4383]
name=CentOS Stream 9 development - AppStream
baseurl=https://composes.stream.centos.org/odcs-4383/compose/AppStream/$basearch/os
gpgcheck=0
repo_gpgcheck=0
enabled=1
gpgkey=file:///usr/share/distribution-gpg-keys/centos/RPM-GPG-KEY-CentOS-Testing
priority=1000

[nfv-odcs-4383]
name=CentOS Stream 9 development - NFV
baseurl=https://composes.stream.centos.org/odcs-4383/compose/NFV/$basearch/os
gpgcheck=0
repo_gpgcheck=0
enabled=1
gpgkey=file:///usr/share/distribution-gpg-keys/centos/RPM-GPG-KEY-CentOS-Testing
priority=1000

[rt-odcs-4383]
name=CentOS Stream 9 development - RT
baseurl=https://composes.stream.centos.org/odcs-4383/compose/RT/$basearch/os
gpgcheck=0
repo_gpgcheck=0
enabled=1
gpgkey=file:///usr/share/distribution-gpg-keys/centos/RPM-GPG-KEY-CentOS-Testing
priority=1000
